org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

amlib_version=0.0.23
amlib_version_range=[0.0.23,)


forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=ned
mod_name=Neko Endless Difficulty
mod_license=AM CC 0
mod_version=1.20.1-0.0.8
mod_group_id=anmao.mc.ned
mod_authors=AnMao(s)
mod_description=Neko Endless Difficulty description.\np.